<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutOkey</title>
    
  <style>
 body {
  font-family:'Open Sans', sans-serif;
  margin:0px;
  background: #eeeeee;
}
img {
    max-width: 100%;
}

h1{
  font-size:60px;
  display: inline-block; 
}

h2{
  font-size:45px;
}

.h12{
  font-size:60px;
  display: inline-block; 
}

.h23{
  font-size:45px;
}

.fondogrise{
  background: #dadada;
  text-align: center;
}

.letra{
  color: #ffbc0e;
  margin-bottom: -80px;
}

.flexa {
  display: flex;
  width: 100%;
  height: 100%;
  background:white; 
  justify-content:left;
  border-bottom: 1px solid #e4e4e4;
}

.flex {
   display: flex;
   align-items: stretch;
}

.imagen {
  width: 50px;
  height: 50px;
  margin-top: 15px;
}

a {
  color: black;
  font-family: verdana;
  text-decoration:none;  
}

.inline1 {
  display:inline-block;
}

.inline2 {
  padding-top:10px;
  display:inline-block;
  margin-left:50px;
  font-size: 20px;
}

.fondogris{
  background: #dadada;
  text-align: center;
}

.margenes{
  margin-left: 30px;
}

  </style>
  </head>

    <body>

      <header class="flexa">
        <img class= "imagen" src="https://i.postimg.cc/jWBwsVCK/89200-200.png" alt="logo"/></a>
       <ol class="inline1">
         <li class="inline2"> <a href="index.html">Inicio</a> </li>
         <li class="inline2"> <a href="product.html">Productos</a> </li>
         <li class="inline2"> <a href="contacto.html">Contacto</a> </li>
           </ol>
     </header>


     <section class="fondogrise">
      <br>
      <h1 class= "letra h12"> AutO </h1> 
      <h1 class="h12"> Key </h1>
            <h2 class="h23">Inicio</h2>
              <hr>
          </section>

          
      <div class="margenes">
        <p> Whatsapp: +54 911 6673-1102</p>
        <p> Mail: autokey@gmail.com</p>
<h2>Form</h2>
        <form>
        <label for="nombre">Ingrese su nombre</label>
        <input type="text" placeholder="Escriba su nombre">
        <br/>
        <br/>
        <label for="email">Ingrese su email</label>
        <input type="text" placeholder="Escriba su email">
        <br/>
        <br/>
        <label for="Consultas">Consultas frequentes</label>
        <input type="text" placeholder="Escriba la consulta">
    </form>
  </div>
  </body>
</html>


    </body>