<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutOkey</title>
    <style> 

*{
    box-sizing: border-box;
}

body{
  font-family:'Open Sans', sans-serif;
  margin: 0;
  background:#f1f1f1;
}

.flexa {
  display: flex;
  width: 100%;
  background:white; 
  justify-content:left;
  margin-top:-10px;
  margin-left:-10px;
  margin-right:-30px;
  border-bottom: 1px solid #e4e4e4;
}

.flex {
   display: flex;
   align-items: stretch;
}

.imagen {
  width: 50px;
  height: 50px;
  margin-top: 15px;
}

a {
  color: black;
  font-family: verdana;
  text-decoration:none;  
}

ol {
  display:inline-block;
}

li {
  padding-top:10px;
  display:inline-block;
  margin-left:50px;
  font-size: 20px;
}

.fondogris{
   
  width: 100%;
  margin-bottom: 30px;
}

.fondogrisa{
    background: #ffffff;
    border-radius: 5px;
    margin: 0 30px;
}

.container{
  display:flex;
  font-family: arial;
  justify-content: space-between;
  gap: 30px;
}

.nose{
  background: #ffffff;
  color: black;
  padding: 5px;
  text-align: center;
  border: 1px solid black;
  box-shadow: 5px 5px #cccccc;
  border-radius: 5px;
  width: 700px;
}

.item{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

button{
    background:black;
    color: white;
    padding:4px;
    border-radius: 3px;
}

.h111{
  margin-left: 30px;
}

.h12{
  font-size:60px;
  display: inline-block; 
}

.h23{
  font-size:45px;
}

.letra{
  color: #ffbc0e;
  margin-bottom: -80px;
}

.fondogrise{
  background: #dadada;
  text-align: center;
}

</style>

<body>


  <header class="flexa">
    <img class= "imagen" src="https://i.postimg.cc/jWBwsVCK/89200-200.png" alt="logo"/></a>
   <ol>
     <li> <a href="index.html">Inicio</a> </li>
     <li> <a href="product.html">Productos</a> </li>
     <li> <a href="contacto.html">Contacto</a> </li>
       </ol>
 </header>

 <section class="fondogrise">
  <br>
  <h1 class= "letra h12"> AutO </h1> 

  <h1 class="h12"> Key </h1>
        <h2 class="h23">Productos</h2>
          <hr>
      </section>


  <section class="fondogris"> 

<h1 class="h111">Autos</h1>
<section class="container fondogrisa">
       <div class="nose">
        <img class="item" src="Toyota.avif" alt="logo"/>
        <h2> Toyota Corolla </h2>
          <p>Un compacto de renombre mundial conocido por su fiabilidad, economía de combustible y bajo costo de mantenimiento.</p>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>
      <div class="nose">
        <img class="item" src="mustang.jpg" alt="logo"/>
        <h2> Ford Mustang </h2>
          <p>Un icónico auto deportivo americano, famoso por su potente motor V8.</p>
          <br>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>
      
      <div class="nose">
        <img class="item" src="bmw.jpg" alt="logo"/>
        <h2> BMW Serie 3 </h2>
          <p>Un sedán de lujo alemán que combina rendimiento, elegancia y tecnología avanzada.</p>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>

</section>               
               


<h1 class="h111">Camionetas</h1>
<section class="container fondogrisa">
    <div class="nose">
        <img class="item" src="fortd.jpg" alt="logo"/>
        <h2> Ford F-150 </h2>
          <p>Conocida por su robustez, capacidad de remolque y versatilidad para trabajos pesados.</p>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>
      
      <div class="nose">
        <img class="item" src="Chevrolet-Silverado-traccion-650x404-1-470x292.jpg" alt="logo"/>
        <h2> Chevrolet Silverado </h2>
          <p>Una camioneta robusta y confiable con una amplia gama de configuraciones y opciones de motores.</p>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>
      
      <div class="nose">
        <img class="item" src="toyota-hilux-2024-mild-hybrid-48-v---esterni-in-studio.jpg" alt="logo"/>
        <h2> Toyota Hilux </h2>
          <p>Una camioneta compacta conocida por su durabilidad y resistencia en condiciones extremas. </p>
        <b>$10.000.000</b>
        <br>
          <button>Comprar</button>
      </div>

</section>  






<h1 class="h111">Motos</h1>
<section class="container fondogrisa">
  <div class="nose">
    <img class="item" src="Harley-Davidson-Sportster-Bobber-RSD.jpg" alt="logo"/>
    <h2> Harley-Davidson</h2>
      <p>Una moto clásica americana con un diseño icónico, conocida por su sonido distintivo y su estilo cruiser. </b>
    <br>
      <button>Comprar</button>
  </div>
  
  <div class="nose">
    <img class="item" src="CBR600RR_2017_03.jpg" alt="logo"/>
    <h2> Honda CBR600RR </h2>
      <p>Una motocicleta deportiva de alto rendimiento, famosa por su agilidad y potencia. </p>
    <b>$10.000.000</b>
    <br>
      <button>Comprar</button>
  </div>
  
  <div class="nose">
    <img class="item" src="200226_yamaha_yzr-r1_04.jpg" alt="logo"/>
    <h2> Yamaha YZF-R1 </h2>
      <p>Una motocicleta de alto rendimiento conocida por su velocidad y tecnología avanzada. </p>
    <b>$10.000.000</b>
    <br>
      <button>Comprar</button>
  </div>
  
</section>  

</section>
</body>